apiVersion: ran.openshift.io/v1
kind: SiteConfig
metadata:
  name: "ocp-48-cluster-k"
  namespace: "ocp-48-cluster-k"
spec:
  baseDomain: "vran.ibm.com"
  pullSecretRef:
    name: "assisted-deployment-pull-secret"
  clusterImageSetNameRef: "vran-ocp-v4.8.18"
  sshPublicKey: "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDD0HEjx3ULvhRp+qqUY88g/utx9WEwz06mryHcLnVZy3eSTXull7yady/Dg7wt8hr9mQwpS58QuTA/cL3mHa3zkMMiRnd1Nr/VctuXLWo7SxYzf8aCOIMNrldmlUteueZhJsR5EDINk3S8hhAwg3pJPFsyeA6vl5+gq4fC/nC60LFMNx6OZ4j7c1w4T4hV9cdb4PQ6Sbhf3eg5UE8ZMN4t3+kyE6WvOM3Ck/o/TxxaNz1SwTP2wOanG171hSuCUDWjLCs64al2S3xgV3hV90r6I66sQmL2cyYOFg30Sczk8ylBNA9Llnq21Cucg1fLuU/23czhxU+UxqsZZILnaVZT"
  clusters:
  - clusterName: "ocp-48-cluster-k"
    clusterType: "sno"
    clusterProfile: "du"
    clusterLabels:
      common: true
      sites : "ocp-48-cluster-k"
    clusterNetwork:
       - cidr: 10.128.0.0/14
         hostPrefix: 23
    serviceNetwork:
       - 172.30.0.0/16
    machineNetwork:
       - cidr: 9.37.195.0/24
    nodes:
       - hostName: "master-4-ocp48.ocp-48-cluster-k.vran.ibm.com"
         bmcAddress: "idrac-virtualmedia+https://9.37.131.39/redfish/v1/Systems/System.Embedded.1"
         bmcCredentialsName:
           name: "ocp-48-cluster-k-master-4-ocp48-bmh-secret"
         bootMACAddress: "F0:D4:E2:E8:BE:94"
         bootMode: "UEFI"
         rootDeviceHints:
           deviceName: "/dev/sda"
         cpuset: "0-1,38-39"
    #nodeNetwork:
        #  interfaces:
        #    - name: eno1
        #      macAddress: "0C:42:A1:8A:74:EC"
        #  config:
        #    interfaces:
        #      - name: eno1
        #        type: ethernet
        #        state: up
        #        macAddress: "0C:42:A1:8A:74:EC"
        #        ipv4:
        #          enabled: false
        #        ipv6:
        #          enabled: true
        #          address:
        #          - ip: 2620:52::10e7:e42:a1ff:fe8a:900
        #            prefix-length: 64
        #    dns-resolver:
        #      config:
        #        search:
        #        - clus2.t5g.lab.eng.bos.redhat.com
        #        server:
        #        - 2620:52:0:1310::1f6
        #    routes:
        #      config:
        #      - destination: ::/0
        #        next-hop-interface: eno1
        #        next-hop-address: 2620:52:0:10e7::fc
        #        table-id: 254