apiVersion: v1
kind: Secret
metadata:
  name: standard492-master-44-01-bmh-secret
  namespace: standard492
data:
  username: cm9vdA==
  password: OVc5QTNFTTNYTjM5
type: Opaque
---
apiVersion: v1
kind: Secret
metadata:
  name: standard492-master-45-01-bmh-secret
  namespace: standard492
data:
  username: cm9vdA==
  password: RU1SUEtGWUg0TUhL
type: Opaque
---
apiVersion: v1
kind: Secret
metadata:
  name: standard492-tristate-39-3-bmh-secret
  namespace: standard492
data:
  username: cm9vdA==
  password: TkFNTVI0RldGTlY0
type: Opaque
---
