apiVersion: v1
items:
- apiVersion: hive.openshift.io/v1
  kind: ClusterImageSet
  metadata:
    name: vran-ocp-v4.9.9-master-4-ocp49-1
  spec:
    releaseImage: quay.io/openshift-release-dev/ocp-release:4.9.9-x86_64
kind: List
metadata:
  resourceVersion: ""
  selfLink: ""