---
apiVersion: v1
data:
  password: Z2hwX3BWbjFqNnlDR2puVXBvQllNaWdlZ2h2OW53QUtqMjNVZDZMSg==
  type: Z2l0
  url: aHR0cHM6Ly9naXRodWIuY29tL1NpbjMxNy90ZWxjby1naXRvcHMuZ2l0
  username: U2luMzE3
kind: Secret
metadata:
  annotations:
    managed-by: argocd.argoproj.io
  labels:
    argocd.argoproj.io/secret-type: repository
  name: repo-sin317-telco-gitops
  namespace: master-9-ocp48k4
type: Opaque